{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "add": "^2.0.6",
    "axios": "^0.18.0",
    "bignumber.js": "^8.1.1",
    "body-parser": "^1.18.3",
    "bs58": "^4.0.1",
    "btoa": "^1.2.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "formik": "^1.5.0",
    "isomorphic-fetch": "^2.2.1",
    "js-sha3": "^0.8.0",
    "json-escaping": "^1.0.1",
    "lodash": "^4.17.11",
    "pouchdb": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "query-string-es5": "^6.1.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-tippy": "^1.2.3",
    "react-typography": "^0.16.18",
    "serverless-http": "^1.9.1",
    "strict-uri-encode": "^2.0.0",
    "stripe": "^6.25.1",
    "truffle-contract": "^4.0.0-next.0",
    "typography": "^0.16.18",
    "typography-theme-elk-glen": "^0.16.18",
    "typography-theme-funston": "^0.16.18",
    "uuid": "^3.3.2",
    "web3": "^1.0.0-beta.37",
    "yarn": "^1.13.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:lambda": "netlify-lambda -c ./config/webpack.functions.js serve src/lambda",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda -c ./config/webpack.functions.js build src/lambda",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "link-contracts": "run-script-os",
    "link-contracts:linux:darwin": "cd src && ln -s ../../build/contracts contracts",
    "link-contracts:win32": "cd src && mklink \\D contracts ..\\..\\build\\contracts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "http-proxy-middleware": "^0.19.0",
    "netlify-lambda": "^1.0.1",
    "npm-run-all": "^4.1.3",
    "run-script-os": "^1.0.3"
  }
}
